[platformio]
src_dir = Src
include_dir = Inc

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube
build_flags = -IInc -DSTM32F767xx -DUSE_HAL_DRIVER -D HSE_VALUE=8000000 -D LED_ACTIVE_HIGH=1
monitor_speed = 115200
upload_protocol = mbed
debug_tool = stlink



